# AdoptApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bove/martin/adoptapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/adoptapp/: AppConstants.kt  DispatchersProvider.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/bove/martin/adoptapp/common/: AppConstants.kt  Resource.kt
app/src/main/java/com/bove/martin/adoptapp/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/bove/martin/adoptapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/bove/martin/adoptapp/di/: ActivityModule.kt  AppModule.kt  DispatchersProvider.kt  RepositoryModule.kt
app/src/main/java/com/bove/martin/adoptapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/bove/martin/adoptapp/domain/usecases/: EmailLoginUseCase.kt  FinishGoogleLoginUseCase.kt  GetCurrentUserUseCase.kt  LogOutUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  StartGoogleLoginUseCase.kt
app/src/main/java/com/bove/martin/adoptapp/presentation/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bove/martin/adoptapp/presentation/components/: DogAnimation.kt  GoogleButton.kt  TextFieldComp.kt
app/src/main/java/com/bove/martin/adoptapp/presentation/login/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bove/martin/adoptapp/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/bove/martin/adoptapp/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  iso_solo.xml  logo.xml  pass_icon.xml  pata.xml  splash_screen.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/font/: arimamadurai.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bove/martin/adoptapp/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/bove/martin/adoptapp/data/: FakeAuthRepository.kt
app/src/test/java/com/bove/martin/adoptapp/domain/usecases/: EmailLoginUseCaseTest.kt  FinishGoogleLoginUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  LogOutUseCaseTest.kt  LoginWithGoogleUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/bove/martin/adoptapp/presentation/login/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
